{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // 数据库连接字符串（数据库名：jingsuding_order）
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=jingsuding_order;User ID=root;Password=123456;Charset=utf8mb4;"
  },

  // JWT 配置（注意：代码中统一读取 Jwt: 这一节的键名，不要随意改名）
  "Jwt": {
    "Issuer": "jingsuding",
    "Audience": "jingsuding-admin",
    "SecretKey": "JingSuDingOrderSystem2026JwtSecretKey_MustBeLongEnough32+",
    "ExpireMinutes": 720
  }
}
